@charset "UTF-8";

/*Telas Maiores*/
@media(min-width: 2559px){
    .home::before{
        height: 55vh;
    }
    .gif{
        height: 55vh;
        margin-bottom: 0px;
    }
}

@media (max-width: 1430px) {
    label{
        font-size: 1.6em;
    }

    input{
        width: 200px;
    }

    button{
        font-size: 1em;
        padding: 15px 15px;
        margin-left:  20px;

    }

}

@media(max-width: 1090px){
    .galeria{
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "a1 a1 a1 a1"
        "a1 a1 a1 a1"
        "a6 a6 a6 a6"
        "a2 a3 a4 a5"
        "a2 a3 a4 a5"
        ;
        gap: 2%;
    }

    .a1{
        background-color: transparent;
        grid-area: a1;
        border-radius: 26px;
        width: 21%;
        height: 100%;
        margin: auto;
    }

    #THEGOAT{
        height: 72%;
        width: 133%;
        bottom: 2px;
        left: -27px;
    }


    .a2{
        background-color: rgb(215, 26, 26);
        grid-area: a2;
        width: 100%;
        height: 79%;
        border-radius: 9px;
        margin: auto;
    }
    
    .a3{
        background-color: rgb(221, 233, 0);
        grid-area: a3;
        margin: auto;
        border-radius: 9px;
        width: 100%;
        height: 79%;
    }
    
    
    .a4{
        background-color: rgb(0, 118, 118);
        grid-area: a4;
        margin: auto;
        border-radius: 9px;
        width: 100%;
        height: 79%;
    }
    
    
    .a5{
        background-color: rgb(38, 0, 255);
        grid-area: a5;
        margin: auto;
        border-radius: 9px;
        width: 100%;
        height: 79%;
    }

    .a6{
        grid-area: a6;
        width: 43%;
        height: 161%;
        position: relative;
        bottom: 50%;
        background-size: cover;
    }
}


/*Tablets*/
@media (max-width: 1030px) {
    
    header{
        display: flex;
        justify-content: space-between;
    }

    .navbar{
        width: 0px;
        height: 0px;
    }

    .navbar a{
        display: none;
    }

    #menu{
        display: inline;
        margin-left: 10px;
    }

    .align{
        display: flex;
        flex-direction: row-reverse;
    }
    
    .home::before{
        height: 55vh;
    }
    
    
    #piguin{
        width:350px;
        height:300px;
        margin-top: 0px;
    }

    .gif{ 
       height: 45vh;
    }

    .content h2{
        font-size: 2.5em;
    }

    .content p{
        font-size: 2.5em;
    }
    
    .caixa {
        width: 50%;
    }

    label{
        font-size: 1.8em;
    }

    input{
        width: 225px;
    }

    button{
        font-size: 1em;
        padding: 20px 35px;
        margin-left:  20px;

    }

}



/*Celulares*/
@media (max-width: 750px) {
    .home{
        flex-direction: column;
        height: 100vh;
    }
    
    .home::before{
        height: 100vh;
    }
    
    .content{
        width: 380px;
        margin-bottom: -15px;
        margin-top: 60px;
    }

    #piguin{
        margin-top: 10px;
    }

    #icon-nav{
        height: 55px;
    }

    .galeria{
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr  ;
        grid-template-areas: 
        "a1 a1 "
        "a6 a6 "
        "a2 a3 "
        "a5 a4 "
        ;
        gap: 1%;
        row-gap: 2%;
    }
    
    .a1{
        background-color: transparent;
        grid-area: a1;
        border-radius: 26px;
        width: 32%;
        height: 100%;
        padding: 1%;
        margin: auto;
    }

    .a2{
        background-color: rgb(215, 26, 26);
        grid-area: a2;
        width: 64%;
        height: 100%;
        border-radius: 9px;
        margin: 0px 22%;
    }

    .a3{
        background-color: rgb(221, 233, 0);
        grid-area: a3;
        margin: 0px 8%;
        border-radius: 9px;
        width: 64%;
        height: 100%;
    }

    .a4{
        background-color: rgb(0, 118, 118);
        grid-area: a4;
        margin: 0px 8%;
        border-radius: 9px;
        width: 64%;
        height: 100%;
    }

    .a5{
        background-color: rgb(38, 0, 255);
        grid-area: a5;
        width: 64%;
        height: 100%;
        border-radius: 9px;
        margin: 0px 22%;
    }

    .a6{
        grid-area: a6;
        width: 68%;
        height: 100%;
        bottom: 10%;
    }

    .caixa {
        width: 60%;
        height: 525px;
    }

    .caixa h2{
        margin: 10px 0px 5px 0px;
    }

    input{
        margin-bottom: 10px;
    }

}

/*Formatação especifica para a área de reserva*/

@media(max-width: 600px) {
    .caixa{
        width: 95%;
    }
}


/*Celulares pequenos*/

@media (max-width: 380px) {
    .content h2{
        font-size: 1.5em;
    }
    
    .content p{
        font-size: 1.5em;
    }

    .content{
        width: 70vw;
    }

    .gif{
        width: 40vw;
        height: 35vh;
    }

    #piguin{
        width:250px;
        height:200px;
    }

    .caixa{
        height: 575px;
    }

    label{
        font-size: 1.5em;
    }

    input{
        width: 175px;
        margin-bottom: 15px;
    }

    footer{
        font-size: 1em;
    }
}